=== MASTER PERFORMANCE METRICS ===

=== TIMING METRICS ===
Average synchronization time: 0.1455 seconds
Average message send/receive time: 0.5122 seconds
Average encryption time: 0.0000 seconds

=== RESOURCE USAGE ===
Average CPU usage: 0.00%
Average memory usage: 60.31 MB

=== NETWORK METRICS ===
Average throughput: 0.45 KB/s

=== ENCRYPTION METRICS ===
Average entropy: 4.2003 bits
Max entropy: 4.2003 bits
Min entropy: 4.2003 bits

=== DETAILED LOGS ===

sync_times:
  0: 0.25034618377685547
  1: 0.04062175750732422

message_send_times:
  0: 1.4849765300750732
  1: 0.0
  2: 0.05153822898864746

encryption_times:
  0: 0.0

cpu_usage:
  0: 0.0
  1: 0.0
  2: 0.0
  3: 0.0

memory_usage:
  0: 60.2109375
  1: 60.25
  2: 60.3828125
  3: 60.3828125

throughput:
  0: 0.9048964564659258
  1: 0

entropy_values:
  0: 4.200285936912161
